# MONGO_URL = Your MongoDB (DataBase) URL
MONGO_URL=mongodb+srv://aarcokalpakkam:PqhdLDJLoBXhohGp@aarcocluster.qcn1f.mongodb.net/?retryWrites=true&w=majority&appName=aarcocluster
# PORT = Your Server Port
PORT=3000
# CLIENT_URL = Your Client (Frontend) URL
CLIENT_URL=https://arrco-9204.netlify.app
# EMAIL_USER = Your Email
EMAIL_USER=parimala.samy@gmail.com
# EMAIL_PASS = Your Email App Password
EMAIL_PASS=ltbk ydnb utfz ejsu
# JWT_SECRET = Your JWT Secret Key
JWT_SECRET=wA3"sV*T8e!tLxa,=6>ZM5
# NODE_ENV = Your Node Environment
# NODE_ENV=production when you deploy the server
NODE_ENV=production